target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_15 = private unnamed_addr constant [13 x i8] c"function-done"
@sl_str_31 = private unnamed_addr constant [9 x i8] c"main-done"
define void @sl_m0_s0(i32 %arg) {
entry:
  %slot3 = alloca i32, align 4
  %v15_ptr = insertvalue %sl.text poison, ptr @sl_str_15, 0
  %v15 = insertvalue %sl.text %v15_ptr, i64 13, 1
  store i32 0, ptr %slot3, align 4
  br label %while9_header
while9_header:
  %while9_v7 = load i32, ptr %slot3, align 4
  %while9_v6 = icmp slt i32 %while9_v7, %arg
  br i1 %while9_v6, label %while9_body, label %while9_exit
while9_body:
  %v12 = load i32, ptr %slot3, align 4
  %v11 = add i32 %v12, 1
  store i32 %v11, ptr %slot3, align 4
  br label %while9_header
while9_exit:
  call void @sl_runtime_print(ptr @sl_str_15, i64 13, i1 true)
  ret void
}
define i32 @main() {
entry:
  %slot17 = alloca i32, align 4
  %v31_ptr = insertvalue %sl.text poison, ptr @sl_str_31, 0
  %v31 = insertvalue %sl.text %v31_ptr, i64 9, 1
  call void @sl_m0_s0(i32 3)
  store i32 0, ptr %slot17, align 4
  br label %while25_header
while25_header:
  %while25_v23 = load i32, ptr %slot17, align 4
  %while25_v22 = icmp slt i32 %while25_v23, 2
  br i1 %while25_v22, label %while25_body, label %while25_exit
while25_body:
  %v28 = load i32, ptr %slot17, align 4
  %v27 = add i32 %v28, 1
  store i32 %v27, ptr %slot17, align 4
  br label %while25_header
while25_exit:
  call void @sl_runtime_print(ptr @sl_str_31, i64 9, i1 true)
  ret i32 0
}
