target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_4 = private unnamed_addr constant [5 x i8] c"check"
@sl_str_24 = private unnamed_addr constant [8 x i8] c"run-done"
@sl_str_31 = private unnamed_addr constant [9 x i8] c"main-done"
define i1 @sl_m0_s0(i32 %arg) {
entry:
  %v4_ptr = insertvalue %sl.text poison, ptr @sl_str_4, 0
  %v4 = insertvalue %sl.text %v4_ptr, i64 5, 1
  call void @sl_runtime_print(ptr @sl_str_4, i64 5, i1 true)
  %v5 = icmp slt i32 %arg, 3
  ret i1 %v5
}
define void @sl_m0_s1(i1 %arg) {
entry:
  %slot11 = alloca i32, align 4
  %v24_ptr = insertvalue %sl.text poison, ptr @sl_str_24, 0
  %v24 = insertvalue %sl.text %v24_ptr, i64 8, 1
  store i32 0, ptr %slot11, align 4
  br label %while18_header
while18_header:
  br i1 %arg, label %while18_bool14_rhs, label %while18_exit
while18_bool14_rhs:
  %while18_v17 = load i32, ptr %slot11, align 4
  %while18_v16 = call i1 @sl_m0_s0(i32 %while18_v17)
  br i1 %while18_v16, label %while18_body, label %while18_exit
while18_body:
  %v21 = load i32, ptr %slot11, align 4
  %v20 = add i32 %v21, 1
  store i32 %v20, ptr %slot11, align 4
  br label %while18_header
while18_exit:
  call void @sl_runtime_print(ptr @sl_str_24, i64 8, i1 true)
  ret void
}
define i32 @main() {
entry:
  %v31_ptr = insertvalue %sl.text poison, ptr @sl_str_31, 0
  %v31 = insertvalue %sl.text %v31_ptr, i64 9, 1
  call void @sl_m0_s1(i1 1)
  call void @sl_m0_s1(i1 0)
  call void @sl_runtime_print(ptr @sl_str_31, i64 9, i1 true)
  ret i32 0
}
