target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
%sl.text = type { ptr, i64 }
define i64 @sl_m0_s0(%sl.text %arg) {
entry:
  %slot3 = alloca i64, align 8
  %v5 = sext i32 0 to i64
  store i64 %v5, ptr %slot3, align 8
  br label %while20_header
while20_header:
  %while20_v11 = load i64, ptr %slot3, align 8
  %while20_v12 = extractvalue %sl.text %arg, 1
  %while20_v10 = icmp ult i64 %while20_v11, %while20_v12
  br i1 %while20_v10, label %while20_bool9_rhs, label %while20_exit
while20_bool9_rhs:
  %while20_v17 = load i64, ptr %slot3, align 8
  %while20_v15_base = extractvalue %sl.text %arg, 0
  %while20_v15_address = getelementptr i8, ptr %while20_v15_base, i64 %while20_v17
  %while20_v15 = load i8, ptr %while20_v15_address, align 1
  %while20_v18 = trunc i32 46 to i8
  %while20_v14 = icmp ne i8 %while20_v15, %while20_v18
  br i1 %while20_v14, label %while20_body, label %while20_exit
while20_body:
  %v23 = load i64, ptr %slot3, align 8
  %v24 = sext i32 1 to i64
  %v22 = add i64 %v23, %v24
  store i64 %v22, ptr %slot3, align 8
  br label %while20_header
while20_exit:
  %v26 = load i64, ptr %slot3, align 8
  ret i64 %v26
}
define i32 @main() {
entry:
  ret i32 0
}
