target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.struct.m0_s0 = type { i32 }
%sl.text = type { ptr, i64 }
@sl_str_5 = private unnamed_addr constant [3 x i8] c"abc"
@sl_str_20 = private unnamed_addr constant [9 x i8] c"converted"
define i32 @sl_m0_s2(i1 %arg) {
entry:
  %slot4 = alloca %sl.struct.m0_s0, align 4
  %v5_ptr = insertvalue %sl.text poison, ptr @sl_str_5, 0
  %v5 = insertvalue %sl.text %v5_ptr, i64 3, 1
  %v6 = insertvalue %sl.struct.m0_s0 poison, i32 0, 0
  store %sl.struct.m0_s0 %v6, ptr %slot4, align 4
  br i1 %arg, label %if10_then, label %if10_merge
if10_then:
  %v14 = freeze %sl.text %v5
  %v13 = extractvalue %sl.text %v14, 1
  %member_assign12_value_cast = trunc i64 %v13 to i32
  %member_assign12_current = load %sl.struct.m0_s0, ptr %slot4, align 4
  %member_assign12_updated = insertvalue %sl.struct.m0_s0 %member_assign12_current, i32 %member_assign12_value_cast, 0
  store %sl.struct.m0_s0 %member_assign12_updated, ptr %slot4, align 4
  %v18 = freeze %sl.text %v5
  %v17 = extractvalue %sl.text %v18, 1
  %v16_field0_cast = trunc i64 %v17 to i32
  %v16 = insertvalue %sl.struct.m0_s0 poison, i32 %v16_field0_cast, 0
  %v20_ptr = insertvalue %sl.text poison, ptr @sl_str_20, 0
  %v20 = insertvalue %sl.text %v20_ptr, i64 9, 1
  call void @sl_runtime_print(ptr @sl_str_20, i64 9, i1 true)
  br label %if10_merge
if10_merge:
  %dropg4_p0 = load %sl.struct.m0_s0, ptr %slot4, align 4
  ret i32 0
}
define i32 @main() {
entry:
  ret i32 0
}
