grouped not ast = 0,0,-1,-1,0,102
grouped not ast = 1,8,0,-1,0,102
grouped not ast = 2,9,1,-1,11,30
grouped not ast = 3,10,2,-1,11,20
grouped not ast = 4,22,3,-26,11,20
grouped not ast = 5,10,4,-1,16,14
grouped not ast = 6,24,5,-24,16,14
grouped not ast = 7,15,6,-1,16,5
grouped not ast = 8,15,6,-1,25,5
grouped not ast = 9,10,1,-1,45,55
grouped not ast = 10,15,9,-1,45,5
grouped not ast = 11,42,9,-1,54,46
grouped not ast = 12,43,11,-1,58,37
grouped not ast = 13,10,12,-1,67,27
grouped not ast = 14,13,13,-1,67,16
grouped not ast = 15,16,13,-1,87,7
grouped not ir = 0,11,-1,1,-1,8,-1
grouped not ir = 1,17,0,2,-1,2,-1
grouped not ir = 2,7,1,4,-26,3,-1
grouped not ir = 3,8,2,6,-24,4,5
grouped not ir = 4,4,3,7,-1,-1,-1
grouped not ir = 5,4,3,8,-1,-1,-1
grouped not ir = 6,9,0,9,-1,-1,-1
grouped not ir = 7,5,6,10,-1,1,-1
grouped not ir = 8,18,6,11,-1,7,9
grouped not ir = 9,19,8,12,-1,10,10
grouped not ir = 10,6,9,13,-1,11,-1
grouped not ir = 11,2,10,14,-1,-1,-1
