target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-windows-msvc"
@sl_runtime_newline = private constant [1 x i8] c"\0A"
declare i32 @putchar(i32)
define internal void @sl_runtime_print(ptr %data, i64 %len, i1 %newline) {
entry:
  br label %loop
loop:
  %index = phi i64 [ 0, %entry ], [ %next, %body ]
  %in_range = icmp ult i64 %index, %len
  br i1 %in_range, label %body, label %end
body:
  %slot = getelementptr i8, ptr %data, i64 %index
  %byte = load i8, ptr %slot, align 1
  %value = zext i8 %byte to i32
  %written = call i32 @putchar(i32 %value)
  %next = add i64 %index, 1
  br label %loop
end:
  br i1 %newline, label %write_newline, label %done
write_newline:
  %newline_written = call i32 @putchar(i32 10)
  br label %done
done:
  ret void
}
%sl.text = type { ptr, i64 }
@sl_str_11 = private unnamed_addr constant [14 x i8] c"grouped-not-ok"
define i32 @main() {
entry:
  %v3 = or i1 0, 0
  %v2 = xor i1 %v3, true
  %v7 = freeze i1 %v2
  br i1 %v7, label %if8_then, label %if8_merge
if8_then:
  %v11_ptr = insertvalue %sl.text poison, ptr @sl_str_11, 0
  %v11 = insertvalue %sl.text %v11_ptr, i64 14, 1
  call void @sl_runtime_print(ptr @sl_str_11, i64 14, i1 true)
  br label %if8_merge
if8_merge:
  ret i32 0
}
