import sollang.compiler.registry_index as registry

main {
    """registry {
            package: "remote"
            versions: [
                { version: "1.1.0", checksum: "sha256:1111111111111111111111111111111111111111111111111111111111111111", yanked: false }
                { version: "1.2.3", checksum: "sha256:2222222222222222222222222222222222222222222222222222222222222222", yanked: false }
                { version: "1.3.0", checksum: "sha256:3333333333333333333333333333333333333333333333333333333333333333", yanked: true }
                { version: "1.4.0-beta.1", checksum: "sha256:4444444444444444444444444444444444444444444444444444444444444444", yanked: false }
            ]
        }
        """ -> registry.select("^1.0.0") => selected
    "registry = $(selected.status),$(selected.versions),$(selected.available),$(selected.selectedMajor).$(selected.selectedMinor).$(selected.selectedPatch)" -> println
}
