import sys.file as file

struct TextPair {
    first: Text
    second: Text
}

pair early: Bool, source: file.SourceText -> TextPair {
    early -> if {
        TextPair {
            first: source -> slice(UIntSize(0), UIntSize(3))
            second: source -> slice(UIntSize(3), UIntSize(3))
        } -> return
    }
    TextPair {
        first: source -> slice(UIntSize(1), UIntSize(3))
        second: source -> slice(UIntSize(2), UIntSize(3))
    }
}

consume source: move file.SourceText -> Unit {
}

main {
    "lexer!" -> file.borrowText => source!
    true -> pair(source!) => views
    views.first -> println
    views.second -> println
    source! -> consume
}
